<!doctype html>
<html lang="ar">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

    #outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Tajawal', sans-serif;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 0;
    }

    .header-left {
        width: 400px;
    }

    .header-right {
        width: 200px;
    }
    </style>
    <style data-premailer="ignore">
    @media screen and (max-width: 660px),
    screen and (max-device-width: 600px) {

        p {
            font-size: 16px !important;
        }

        h4 {
            font-size: 30px !important;
        }

        .header-left {
            width: 300px !important;
        }

        .header-right {
            width: 300px !important;
        }
    }
    </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="background-color:#f4f4f4;">
    <div style="margin:0px auto;border-radius:0px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:5px 10px 5px 10px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0px 20px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="background-color: #fff;border-radius: 20px;padding: 15px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td><img src="{{logo_url1}}" style="display: block;width: 100%;" width="100%;"></td>
                                            </tr>
                                            <tr>
                                              <td height="30"></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"  bgcolor="#F6F6F6" style="border-collapse:collapse;border-spacing:0px;width: 100%; border-radius: 6px;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:20px 25px 10px 25px;">
                                                        <p style=" font-size: 20px; font-weight: 500; line-height: 22px; color: #333333; margin: 0; padding: 0;">Dear {{firstname}} {{lastname}},</p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:0 25px 20px 25px;">
                                                        <p style="font-size: 17px;font-weight: 500;color:#333333">We are thrilled to inform you that your email has been successfully verified. You are now an integral part of our community. Welcome aboard!</p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:20px 25px;">
                                                        <p style="font-size: 17px;font-weight: 500;color:#333333">Thank you, </p>
                                                        <p style="font-size: 17px;font-weight: 500;color:#333333">Pickleit Team</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;border-radius:0px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:5px 10px 5px 10px;text-align:center;">
              <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="text-align: center;"><img src="{{logo_url2}}" width="100"></td>
                    </tr>
                    <tr>
                      <td style="text-align: center;"><p style=" font-size: 15px; font-weight: 500; color: #c1c1c1; line-height: 20px; margin: 0;">© 2024 Pickleit. All Rights Reserved.</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;border-radius:0px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">
                          &#8202;
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
  </div>
</body>

</html>