<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

    #outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Tajawal', sans-serif;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 0;
    }

    .header-left {
        width: 400px;
    }

    .header-right {
        width: 200px;
    }
    </style>
    <style data-premailer="ignore">
    @media screen and (max-width: 660px),
    screen and (max-device-width: 600px) {

        p {
            font-size: 16px !important;
        }

        h4 {
            font-size: 30px !important;
        }

        .header-left {
            width: 300px !important;
        }

        .header-right {
            width: 300px !important;
        }
    }
    </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="background-color:#f4f4f4;">
    <div style="margin:0px auto;border-radius:0px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:5px 10px 5px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0px 20px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="background-color: #fff;border-radius: 20px;padding: 15px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <!-- <tr>
                                              <td align="center">
                                                <h2 style="font-size: 22px; font-weight: 400; color: #004956; line-height: 26px;margin: 0;">بوليصات سلة أسرع مع <strong>كريم!</strong></h2>
                                              </td>
                                            </tr> -->
                                            <!-- <tr>
                                              <td height="20"></td>
                                            </tr> -->
                                            <tr>
                                              <td><img src="email verification.png" style="display: block;width: 100%;" width="100%;"></td>
                                            </tr>
                                            <tr>
                                              <td height="30"></td>
                                            </tr>
                                            
                                            <!-- <tr>
                                              <td height="20"></td>
                                            </tr> -->
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"  bgcolor="#F6F6F6" style="border-collapse:collapse;border-spacing:0px;width: 100%; border-radius: 6px;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:20px 25px;">
                                                        <p style=" font-size: 20px; font-weight: 500; line-height: 22px; color: #333333; margin: 0; padding: 0;">Dear Firstname Lastname,</p>
                                                        <!-- <p style=" font-size: 20px; font-weight: 500; line-height: 22px; color: #333333; margin: 0; padding: 0;">اطو المسافة واختصر الوقت</p> -->
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:20px 25px;">
                                                        <p style="font-size: 17px;font-weight: 500;color:#333333">Thank you for signing up for Pickleball! To ensure the security of your account and to get started, You need to verify your email address.Please click the button below to complete the verification process.</p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:20px 25px;">
                                                        <p style="font-size: 17px;font-weight: 500;color:#333333">Thank you, </p>
                                                        <p style="font-size: 17px;font-weight: 500;color:#333333">Pickleball Team</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                  <!-- <a href="https://s.salla.sa/shipping"><img src="https://res.cloudinary.com/dpjtxzs9w/image/upload/v1696919796/careem-btn_m56kns.png" width="100%;" style="width: 220px; margin-top:5px; margin-right: 5px;"></a> -->
                                                  <a href="https://s.salla.sa/shipping"><button style="background-color:#008CBA;color:white;padding:10px;text-align:center;text-decoration:none;display:inline-block;border-radius:5px;">Verify Email</button></a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            <!-- </tr>
                                              <td align="center">
                                                <a href="https://help.salla.sa/article/1116837177" style="font-size: 16px; font-weight: 500; line-height: 22px; color: #00a4ff; margin: 0; padding: 0;"><u>لمعرفة المزيد عن بوليصة كريم.</u></a>
                                              </td>
                                            <tr>
                                              <td height="20"></td>
                                            </tr> -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;border-radius:0px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:5px 10px 5px 10px;text-align:center;">
              <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- <tr>
                      <td style="text-align: center;">
                        <p style=" font-size: 15px; font-weight: 500; color: #c1c1c1; line-height: 20px; margin: 0; padding: 0;">لديك أسئلة؟ لا تتردد في التواصل معنا عبر الدعم الفني</p>
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td height="8"></td>
                    </tr> -->
                    <!-- <tr>
                      <td style="text-align: center;">
                        <p style=" font-size: 15px; font-weight: 500; color: #c1c1c1; line-height: 20px; margin: 0;">دردش معنا عبر متجرك | اتصل بنا على الرقم: <a href="tel:8001111210" style="color: #c1c1c1;text-decoration: none;" target="_blank">8001111210</a></p>
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td height="20"></td>
                    </tr> -->
                    <tr>
                      <td style="text-align: center;"><img src="logo.png" width="100"></td>
                    </tr>
                    <!-- <tr>
                      <td height="20"></td>
                    </tr> -->
                    <tr>
                      <td style="text-align: center;"><p style=" font-size: 15px; font-weight: 500; color: #c1c1c1; line-height: 20px; margin: 0;">© 2023 Pickleball. All Rights Reserved.</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;border-radius:0px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">
                          &#8202;
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>